# ArbitrageTaskAssignment

./: ArbitrageTaskAssignment.sln
ArbitrageTaskAssignment.ApiService/: ArbitrageTaskAssignment.ApiService.csproj
ArbitrageTaskAssignment.ApiService/Properties/: launchSettings.json
ArbitrageTaskAssignment.AppHost/: ArbitrageTaskAssignment.AppHost.csproj  Program.cs
ArbitrageTaskAssignment.AppHost/Properties/: launchSettings.json
ArbitrageTaskAssignment.Web/: ArbitrageTaskAssignment.Web.csproj  Program.cs  WeatherApiClient.cs
ArbitrageTaskAssignment.Web/Components/: App.razor  _Imports.razor
ArbitrageTaskAssignment.Web/Components/Layout/: NavMenu.razor
ArbitrageTaskAssignment.Web/Properties/: launchSettings.json
ArbitrageTaskAssignment.Web/wwwroot/: app.css
PriceFetcherService.API/: PriceFetcherService.API.csproj  Program.cs  appsettings.json
PriceFetcherService.API/Controllers/: PriceFetcherController.cs
PriceFetcherService.API/Properties/: launchSettings.json
PriceFetcherService.Abstraction/Models/: FutureData.cs
PriceFetcherService.Abstraction/Services/: IPriceFetcher.cs
PriceFetcherService.Implementation/: PriceFetcher.cs  PriceFetcherService.Implementation.csproj
ProcessorService.API/: ProcessorService.API.csproj  Program.cs  appsettings.json
ProcessorService.API/Controllers/: ArbitrageCalculatorController.cs
ProcessorService.API/Properties/: launchSettings.json
ProcessorService.Abstraction/Models/: FutureData.cs
ProcessorService.Abstraction/Models/DTOs/: ArbitrageDifferenceDto.cs  PriceResponseDto.cs
ProcessorService.Abstraction/Services/: IArbitrageCalculator.cs  IArbitrageJob.cs
ProcessorService.Implementation/: ArbitrageCalculator.cs  ArbitrageJob.cs  ProcessorService.Implementation.csproj
StorageService.API/: AutoMapperProfile.cs  Program.cs  StorageService.API.csproj  appsettings.json
StorageService.API/Controllers/: ArbitrageDifferenceController.cs
StorageService.API/Properties/: launchSettings.json
StorageService.Abstraction/: StorageService.Abstraction.csproj
StorageService.Abstraction/Models/: ArbitrageDifference.cs
StorageService.Abstraction/Models/DTOs/: ArbitrageDifferenceDto.cs  CreateArbitrageDifferenceDto.cs  UpdateArbitrageDifferenceDto.cs
StorageService.Abstraction/Repositories/: IArbitrageDifferenceRepository.cs
StorageService.DAL/: AppDbContext.cs  StorageService.DAL.csproj
StorageService.DAL/Migrations/: 20250331105505_init.Designer.cs  20250331105505_init.cs  AppDbContextModelSnapshot.cs
StorageService.DAL/Repositories/: ArbitrageDifferenceRepository.cs
StorageService.Shared/DAL/: Base.cs  Repository.cs
